---
title: "Happiness at GitLab"
date: 2014-10-09
author: Job van der Voort
---

People are happy at GitLab. Happy people are more productive [1].
That’s not an easy feat to achieve and something we want to preserve as we grow.
This is how we try to make people happy, it may serve as inspiration for your startup (and no more).

<!--more-->

## Measure

Every month, Sytse (CEO) asks everyone:

> On a scale from 1 to 10 how would you rate your work happiness over the past month?
>
> Is there anything you would like to discuss to improve your work happiness?

He set a high standard: everything below 8 is cause for troubleshooting.

## Prioritise

We think that a lot of things in life are more important than work.
If you have health, family or any personal issues to sort out, you do not have to ask for permission to leave.
Take care of yourself first.

## Assume independence

No one likes to be told what to do.
Everyone at GitLab is expected to take care of their responsibilities.
Likely, they know more of them than anyone else.
As people are happy, they’re also extremely likely to help.
If you need any, just ask.

By assuming independence, people take the liberty to pursue additional goals.
An engineer might write a blog post, an account manager might start a new marketing initiative.

## Work whenever, wherever

Working many hours at end is tiring and commuting is a waste of energy if you prefer to do your work from home.
Most people [2]  [work from home at GitLab](/2014/07/03/how-gitlab-works-remotely/) and take the liberty to visit the gym, supermarket or hairdresser in the middle of the day.

If you want to meet a friend for lunch, that’s fine too.
You’re expected to handle your responsibilities and no one will question you while you do.

## Take care

GitLab is a close group of people.
We start our daily meeting with talking about our lives after work.
Because we now consist of eight, that takes about 50% of the time of the average meeting.
We know that one of us is an avid fire slinger, one just moved house and another spend the night skating.
In good or bad times, it’s great to know that your colleagues care.

[1] follow links for papers: [Warwick article](http://www2.warwick.ac.uk/newsandevents/pressreleases/new_study_shows/) & [Quartz article](http://qz.com/190659/happy-people-are-more-productive-especially-if-you-give-them-chocolate)


[2] We now have an office in Ukraine! Dmitriy and Valery code there happily together.
