---
title: "Video tutorial: Idea to Production on Google Container Engine (GKE)"
categories: engineering
author: Sean Packham
author_twitter: SeanPackham
author_gitlab: SeanPackham
image_title: '/images/blogimages/idea-to-production-gke.jpg'
description:
cta_button_text: Watch the <strong>8.16 release webcast</strong> live!
cta_button_link: https://page.gitlab.com/20170126_autodeploy_autodeploywebterminal.html
---

With GitLab 8.16 you can deploy GitLab straight to Google Container Engine (GKE) and go from Idea to Production in about 20 minutes, with auto-scaling CI, auto deploy, Mattermost, and a private Docker registry all on your own Kubernetes cluster. Watch the complete video tutorial to find out how you can take your team's productivity to the next level.

<!--more-->

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/3A8mdJl_icM" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

For further instructions, please take a look at the [project](https://gitlab.com/gitlab-org/kubernetes-gitlab-demo).

<p class="alert alert-orange" style="background-color: rgba(252,163,38,.3); border-color: rgba(252,163,38,.3); color: rgb(226,67,41) !important; text-align: center;">For more about our latest release, catch our upcoming webcast about &nbsp;&nbsp;<i class="fa fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i> &nbsp;&nbsp;<strong>GitLab 8.16</strong> &nbsp;&nbsp;<i class="fa fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>
&nbsp;&nbsp;on January 26. <a style="color: rgb(107,79,187);" href="https://page.gitlab.com/20170126_autodeploy_autodeploywebterminal.html">Register here</a>!</p>

Image: "[Containers](https://www.flickr.com/photos/jumilla/14403331148/in/photolist-nWLQxE-an9FYm-6eVnJP-iYjsv-iEoK39-iYjss-82XJH-9at6Z7-iYjsr-bW3NeL-9gYg6a-njSrwT-eDjxt-6AMx91-o4RkR-6rJaN3-e7BQt-66fJRR-28rg3L-GjMFdK-8LXD1-fs2WCj-4LGK2-a3NYdi-2UrVHv-2UrYz4-2Us2tK-Eeqeo-o9rBXe-hD9cR2-nS6Sax-rF6SGG-dcGZAo-3EK4k-aoHuTF-2AzAVJ-boaQy8-u8Bei-diPqb8-f3ZCWg-61fNWq-QWgZH-fJYrjR-axYxm-shkJMv-85HX8j-fKfUKQ-5aGWYj-piD2pu-7YmaKY)" by [Jumilla](https://www.flickr.com/photos/jumilla/) is licensed under [CC BY 2.0](https://creativecommons.org/licenses/by/2.0/).
{: .note}

<p> For information on how to replicate this demo yourself please see our <a href="/handbook/sales/demo/">demo page</a>.</p>
